spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/testdb?userSSl=false
spring.jpa.properties.hibernate.default_schema=instazoo
spring.datasource.username=postgres
spring.datasource.password=admin